spring.application.name=english-hub-backend

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.qvfydsbjrgjwrtghgyon&password=StxfL44OAzR2JQzy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

security.jwt.secret-key=803f43a27a7a6253454bc91e568b74f17f54cd05b53266c2b552d48f72338907

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantanthanh29@gmail.com
spring.mail.password=outwryolxpiblpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
