spring.application.name=english-hub-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/senior_project
spring.datasource.username=root
spring.datasource.password=1832003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

security.jwt.secret-key=803f43a27a7a6253454bc91e568b74f17f54cd05b53266c2b552d48f72338907

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantanthanh29@gmail.com
spring.mail.password=outwryolxpiblpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true