# english-hub

./: .gitignore  README.md  docker-compose.yml
english-hub-backend/: Dockerfile  build.gradle  compose.yaml  settings.gradle
english-hub-backend/src/main/java/com/example/englishhubbackend/: EnglishHubBackendApplication.java
english-hub-backend/src/main/java/com/example/englishhubbackend/configuration/: AwsConfig.java  EmailConfiguration.java  JacksonConfiguration.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
english-hub-backend/src/main/java/com/example/englishhubbackend/controller/: AuthenticationController.java  CourseController.java  DeckController.java  ExamController.java  ExerciseController.java  FlashCardController.java  LessonController.java  QuestionController.java  QuestionTypeController.java  ReviewController.java  RoleController.java  S3Controller.java  UserController.java
english-hub-backend/src/main/java/com/example/englishhubbackend/enums/: QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
english-hub-backend/src/main/java/com/example/englishhubbackend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
english-hub-backend/src/main/java/com/example/englishhubbackend/mapper/: CourseMapper.java  DeckMapper.java  ExamMapper.java  ExerciseMapper.java  FlashCardMapper.java  LessonMapper.java  QuestionMapper.java  QuestionTypeMapper.java  RoleMapper.java  UserFlashCardMapper.java  UserMapper.java
english-hub-backend/src/main/java/com/example/englishhubbackend/models/: Audio.java  Course.java  Deck.java  Exam.java  Exercise.java  FlashCard.java  Lesson.java  ListeningQuestion.java  Passage.java  Practice.java  Question.java  QuestionType.java  ReadingQuestion.java  Result.java  Review.java  Role.java  User.java  UserFlashCard.java  Vocabulary.java  WritingQuestion.java
english-hub-backend/src/main/resources/: application.properties
english-hub-backend/src/test/java/com/example/englishhubbackend/: EnglishHubBackendApplicationTests.java
(+303 files in other folders)
